~
-v
--^
---^
----^
-----^
------^
-------v
--------A
--------B
-------~
--------C
------~
-------~
--------D
-----v
------^
-------v
--------E
--------F
-------~
--------G
------~
-------v
--------H
--------I
----v
-----~
------^
-------v
--------J
--------K
-------^
--------L
--------M
-----~
------^
-------v
--------N
--------O
-------^
--------P
--------E
---~
----~
-----~
------^
-------~
--------C
-------^
--------G
--------G
--v
---~
----v
-----v
------~
-------^
--------L
--------P
------~
-------~
--------B
-----v
------v
-------~
--------K
-------v
--------I
--------N
------v
-------~
--------J
-------v
--------N
--------G
---~
----^
-----~
------~
-------v
--------E
--------A
-----^
------v
-------v
--------L
--------I
-------~
--------H
------v
-------~
--------H
-------v
--------E
--------N
